*,
*::after,
*::before {
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Open Sans", sans-serif;
  position: relative;
  margin: 0;
  /* font-family: "Amatic SC", sans-serif; */
}

.container {
  width: 80%;
  margin: auto;
}
.space {
  height: 150px;
}
.head {
  background-color: #ffffff;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
.head .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}
.head .nav h1 {
  font-size: 40px;
  margin: 0;
  position: relative;
}
.head .nav h1::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: -15px;
}
.menu-hidden {
  display: inline;
  margin-left: 40px;
  font-size: 40px;
}
.mood {
  font-size: 40px;
}

.links-hidden {
  display: none;
}
/* landing */
.landing {
  background-color: #eeeeee;
  position: relative;
  height: 150vh;
  overflow: hidden;
  top: 40px;
  padding-top: 20px;
}

.landing .container .flex {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  justify-content: space-around;
  text-align: center;
}
.landing .container .flex .col-0 h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 80px;
  color: #37373f;
}
.landing .container .flex .col-0 p {
  font-size: 25px;
  color: #37373f;
}
.landing .container .flex .col-0 .sub-flex {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.landing .container .flex .col-0 .link a {
  display: flex;
}
.landing .container .flex .col-1 {
  padding-top: 40px;
}

.landing .container .flex .col-0 button {
  background-color: #ce1212;
  font-size: 20px;
  padding: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 35%;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 35%;
  transition: all 0.5s;
}
.landing .container .flex .col-0 p{
  transition: all 0.5s;
}
.landing .container .flex .col-0 button:hover {
  background-color: red;
}

.landing .container .flex .col-0 .icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    #ce1212 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 3px;
  margin-left: 25px;
  position: relative;
}

.landing .container .flex .col-0 i {
  font-size: 20px;
  margin-left: 5px;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
  transition: all 0.5s;
}
.landing .container .flex .col-0 .link a:hover {
  color: red;
}
.landing .container .flex .col-0 .link a:hover p{
  color: red;
}

.landing .container .flex .col-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing .container .flex .col-1 .image {
  width: 60%;
  margin-top: 40px;
}
.landing .container .flex .col-1 .image img {
  width: 100%;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.landing .container .flex .col-1 .image img:hover {
  animation: movementImage 0.5s ease-in-out infinite;
}

@keyframes movementImage {
  0% {
    top: 3px;
  }
  25% {
    left: 3px;
  }
  50% {
    right: 3px;
  }
  75% {
    bottom: 3px;
  }
}

/*chefs  */

.title {
  text-align: center;
  font-family: "Amatic SC", sans-serif;
  margin-bottom: 30px;
}
.title span {
  display: block;
  color: #acacb7;
  font-size: 30px;
  font-weight: 600;
}
.title h2 {
  font-size: 60px;
  margin: 10px;
  font-weight: 600;
  color: #212529;
}
.title h2 span {
  font-size: 60px;
  margin: 10px;
  font-weight: 600;
  color: #ce1212;
  display: inline-block;
}
.chefs .flex {
  display: flex;
  flex-direction: column;
  gap: 40px 0px;
}
.chefs .item {
  width: 100%;
  background-color: white;
  overflow: hidden;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 15px 2px;
}
.chefs .item {
  transition: all 0.5s;
  border-radius: 15px;
}
.chefs .item:hover {
  scale: 1.1;
}
.chefs .item .image {
  position: relative;
}
.chefs .item .image img {
  width: 100%;
}
.chefs .item .image:hover .icons {
  right: 10px;
}
.chefs .item:hover .icons {
  right: 10px;
}
.chefs .item .image .icons {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  background-color: #e8e5dfad;

  position: absolute;
  top: 10%;
  right: -50%;
  transition: all 0.5s 0.5s;
  border-radius: 15px;
}
.chefs .item .image .icons i {
  color: gray;
  padding: 10px;
  font-size: 25px;
}
.chefs .item .image .icons i:hover {
  color: black;
}

.chefs .item .content {
  padding: 10px;
}
.chefs .item h3 {
  font-size: 35px;
  margin: 10px;
}
.chefs .item span {
  font-size: 25px;
}
.chefs .item p {
  font-size: 20px;
}

/* gallery */
.gallery {
  background-color: #eeeeee;
  padding-top: 40px;
}
.gallery .flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gallery .item {
  position: relative;
  overflow: hidden;
}

.gallery .item .image img {
  display: block;
  width: 100%;
}
.gallery .item .des {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000a0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery .item .image:hover .des {
  top: 0;
}
.gallery .item .des h3 {
  font-size: 35px;
  color: white;
  margin: 10px;
  font-weight: 700;
}
.gallery .item .des p {
  font-size: 25px;
}

/* contact */
.contact iframe {
  width: 100%;
  height: 300px;
}
.contact .category {
  display: flex;
  flex-direction: column;
}
.contact .category .item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  background-color: #ede4e4;
  padding: 10px 20px;
  margin-top: 20px;
}
.contact .category .item i {
  padding: 15px;
  border-radius: 50%;
  font-size: 30px;
  background-color: #ce1212;
  color: white;
}
.contact .category .item h3 {
  color: #7d7d7d;
  font-weight: 700;
}
.contact .category .item p {
  background-color: red;
  width: 100%;
  font-size: 16px;
  color: #7d7d7d;
}
.contact .category .item span {
  font-size: 20px;
  color: #000000;
}
.contact form {
  margin: 30px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 15px 2px;
}
.contact .form {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 30px;
}
.contact form .row-0 {
  width: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 30px;
}
.contact .form input,
textarea {
  padding: 20px;
  margin: auto;
  width: 100%;
  display: flex;
  font-size: 20px;
}
.contact form button {
  display: flex;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  background-color: tomato;
  font-size: 30px;
  color: white;
  border-radius: 20px;
  transition: background-color 0.75s;
}
.contact form button:hover {
  background-color: red;
}
/* footer */
footer {
  background-color: #000000;
  color: white;
}
footer .sec {
  display: flex;
  flex-direction: column;
  column-gap: 15px;
}
footer .sec .col-0 .image {
  width: 10%;
  margin-top: 22px;
}
footer .sec .col-0 {
}
footer .sec .col-0 .image img {
  width: 100%;
}
footer .sec .col-0 .title {
  display: flex;
}
footer .sec .col-0 .title h2 {
  color: white;
}
footer .sec .col-0 h2.media {
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  border-bottom: white solid 1px;
}
footer .sec .col-0 .icons a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
}
footer .sec .col-0 .icons i {
  font-size: 30px;
}
footer .col-1 h3 {
  font-size: 35px;
}
footer .col-1 .item {
  display: flex;
  align-items: baseline;
  column-gap: 10px;
  padding-left: 15px;
}
footer .col-1 .item i{
  color: red;
  font-size: 25px;
}
footer .col-1 .item p {
  font-size: 22px;
}
footer .col-3 {
  order: 2;
  width: 100%;
}
footer .col-3 h3{
  font-size: 30px;
}
footer .col-3 .form  {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  column-gap: 10px;
}
footer .col-3 .form input {
  width: 60%;
  padding: 15px;
  font-size: 15px;
  border: solid 1px gray;
}
footer .col-3 .form button {
  padding: 10px;
  background-color:#E61414 ;
  font-size: 20px;
}
footer .col-3 .links {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 5px;
  justify-content: space-between;
}
footer .col-3 .links a {
  display: block;
  width: 40%;
  padding: 5px;
  font-size: 20px;
  color: white;
  transition: all 0.5s;
}
footer .col-3 .links a:hover {
  transform: translateX(20px);
  background-color: rgb(157, 140, 140);
}
footer .col-3 {}
footer .col-3 {}
footer .col-3 {}

@media screen and (min-width: 670px) {
  .mood {
    font-size: 40px;
  }
  .landing {
    height: 160vh;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 90%;
    margin: auto;
  }

  /* chefs */
  .chefs .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
  }
  .chefs .item {
    width: 48%;
    background-color: white;
    transition: all 1s;
    overflow: hidden;
    text-align: center;
  }
  /* gallery */
  .gallery .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .gallery .item {
    width: 40%;
    position: relative;
    overflow: hidden;
  }
  /* contact */
  .contact .category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
  }
  .contact .category .item {
    width: 48%;
  }
  /* footer */
  footer .sec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 15px;
}
footer .col-0,.col-1,.col-3 {
  width: 48%;
}
footer .col-3 {
  order: 2;
  width: 100%;
}
}

@media screen and (min-width: 992px) {
  .menu-hidden {
    display: none;
  }
  .links-hidden {
    display: block;
  }
  .nav .links ul {
    display: flex;
    column-gap: 25px;
  }
  .nav .links ul li a {
    color: gray;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    display: block;
    padding-bottom: 10px;
  }
  .nav .links ul li a::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ce1212;
    position: absolute;
    bottom: 0px;
    left: -100%;
    transition: all 0.5s;
  }
  .nav .links ul li a:hover {
    color: #000;
  }
  .nav .links ul li a:hover::after {
    left: 0%;
    color: #000;
  }
  .nav .links ul li a.selected {
    color: #000;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 10px;
  }
  .nav .links ul li a.selected::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ce1212;
    position: absolute;
    bottom: 0px;
    left: 0;
  }

  .nav .light-dark i {
    font-size: 25px;
    color: rgb(0, 0, 0);
  }

  /* landing */
  .landing {
    border: 1px solid brown;
    position: relative;
    top: 90px;
    left: 0;
    height: 100vh;
    overflow: hidden;
  }
  .landing .container .flex {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .landing .container .flex .col-0  {
    text-align:start;
  }
  .landing .container .flex .col-0 .sub-flex {
    display: flex;
    justify-content: start;
    align-items: baseline;
  }
  /* chefs */
  .chefs .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
  }
  .chefs .item {
    width: 32%;
    background-color: white;
    transition: all 1s;
    overflow: hidden;
    text-align: center;
  }
  /* gallery */
  .gallery .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .gallery .item {
    width: 30%;
    position: relative;
    overflow: hidden;
  }
  /* cotact */
  .contact form .row-0 {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
  }
  /* footer */
  footer .col-0,.col-1,.col-3 {
  width: 30%;
}
footer .col-3 {
  order: 0;
  width: 30%;
}
}
@media screen and (min-width: 1200px) {
}
